@import '../variables.less';

.ui-modal {
  .ui-modal-confirm-btns {
    .ui-btn {
      min-width: 72px;
    }
  }
  .ui-modal-content {
    border-radius: 12px;
    background-color: @bg-base-container;
  }

  &-confirm {
    &-success {
      .ui-modal-confirm-body > .anticon {
        color: @bg-success-spotlight;
      }
    }
    &-error {
      .ui-modal-confirm-body > .anticon {
        color: @bg-error-spotlight !important;
      }
    }
    &-warning {
      .ui-modal-confirm-body > .anticon {
        color: @bg-warning-spotlight !important;
      }
    }
    &-info {
      .ui-modal-confirm-body > .anticon {
        color: @bg-info-spotlight !important;
      }
    }
  }
}
