@import '../../../variables.less';

.ui-dropdown {
  .ui-table-filter-dropdown {
    box-shadow: @drop-shadow-100;
    border-radius: @radius-200;
    border: 1px solid @border-base-secondary;
    width: 192px;
    padding: @space-150;

    .custom-filter-dropdown {
      .item {
        box-sizing: border-box;
        display: flex;
        height: 32px;
        padding: @space-150 @space-200;
        align-items: center;
        border-radius: @radius-150;
        transition: all 0.15s ease-in;
        cursor: pointer;
        justify-content: space-between;

        &:hover {
          background-color: @bg-fill-deep-default;
        }

        &.checked {
          background-color: @bg-fill-deep-secondary;
        }

        .label {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      .list {
        display: flex;
        flex-direction: column;
        gap: 2px;
      }
    }
  }
}
