@import '../variables.less';

.ui-modal {
  .ui-modal-confirm-btns {
    .ui-btn {
      min-width: 72px;
    }
  }
  .ui-modal-content {
    border-radius: 12px;
    background-color: @bg-base-container;
  }
}
