@import '../variables.less';
@import '../mixins.less';

.checkedWrapper(@normalRules, @disabledRules, @hoverRules, @activeRules: @hoverRules) {
  .ui-radio-wrapper {
    @normalRules();
    &.ui-radio-wrapper-disabled {
      @disabledRules();
    }
    &:not(.ui-radio-wrapper-disabled):hover {
      @hoverRules();
    }
    &:not(.ui-radio-wrapper-disabled):active {
      @activeRules();
    }
  }
}

.checkedWrapper(
  {
    .ui-radio-checked {
      .ui-radio-inner {
        background-color: @bg-info-spotlight;
        border-color: transparent;
        &::after {
          background-color: @bg-base-container;
        }
      }
      &.ui-radio-disabled {
        .ui-radio-inner {
          background-color: @bg-info-quaternary;
          border-color: transparent;

          &::after {
            transform: scale(0.375)
          }
        }
      }
    }
  },
  {

  },
  {},
  {}
);

.componentRulesWrapper(
  radio,
  {
    .ui-radio-inner {
      background-color: @bg-base-container;
      border-color: @border-base-secondary;
    }
    color: @text-base-default;
  },
  {
    color: @text-base-quaternary
  },
  {
    .ui-radio:not(.ui-radio-checked) {
      .ui-radio-inner {
        border-color: @border-base-tertiary;
      }
    }
  },
  {}
);
