@import '../../variables.less';

.simplebar-scrollbar {
  &::before {
    background-color: @border-base-tertiary;
  }
  &.simplebar-visible {
    &::before {
      background-color: @border-base-tertiary;
      opacity: 1;
    }
  }
}
