@import '../variables.less';
@import '../mixins.less';

.ui-select {
  .ui-select-selector {
    position: relative !important;

    box-shadow: none !important;
    border-radius: 8px;
  }

  &-dropdown {
    background-color: @bg-base-container;
    .ring(@border-base-default, 1px, true);
    .ui-select-item-option-active {
      background-color: @bg-fill-deep-default;
    }
    .ui-select-item-option-selected:not(.ui-select-item-option-disabled) {
      background-color: @bg-fill-deep-secondary;
      font-weight: inherit;
    }
  }

  &-multiple {
    .ui-select-prefix {
      margin-inline-start: 0;
    }
    .ui-select-selection-wrap {
      margin: auto 0;
    }
  }
}

.sizeSelect(@size, @sizeRules) {
  .ui-select-size-@{size}.ui-select-single {
    height: auto;
    .ui-select-selector {
      @sizeRules();
    }
  }
  .ui-select-size-@{size} {
    .ui-select-selector {
      @sizeRules();
    }
  }
}

.sizeSelect(md, {
  padding: 0px 8px !important;
  height: 28px
});

.sizeSelect(lg, {
  padding: 0px 10px !important;
  height: 32px
});

.sizeSelect(xl, {
  padding: 0px 12px !important;
  height: 36px
});

.sizeSelect(xxl, {
  padding: 0px 12px !important;
  height: 40px
});

.typeSelect(@typeClassName, @borderTypeRules, @borderTypeHoverRules, @borderTypeFocusRules, @errorRules: {}) {
  .ui-select {
    &.ui-select-type-@{typeClassName} {
      .ui-select-selector {
        @borderTypeRules();
      }

      &:not(.ui-select-disabled):not(.ui-select-customize-input):not(
          .ui-pagination-size-changer
        ) {
        &:hover {
          .ui-select-selector {
            @borderTypeHoverRules();
          }
        }
      }

      &.ui-select-focused:not(.ui-select-disabled):not(
          .ui-select-customize-input
        ):not(.ui-pagination-size-changer) {
        .ui-select-selector {
          @borderTypeFocusRules();
        }
      }

      &.ui-select-status-error:not(.ui-select-disabled):not(
          .ui-select-customize-input
        ):not(.ui-pagination-size-changer) {
        .ui-select-selector {
          background: none;
          @errorRules();
        }
        &:hover {
          .ui-select-selector {
            background: none;
            @errorRules();
          }
        }
      }
    }
  }
}

.typeSelect(border, {
  background: none;
  border-color: @border-base-secondary
}, {
  border-color: @border-base-tertiary;
  background-color: @bg-fill-deep-default;
}, {
  border-color: @border-base-quaternary;
  background-color: @bg-base-container;
}, {
  border-color: @border-error-default;
});

.typeSelect(borderless, {
  border-radius: 0;
  padding-left: 0 !important;
  padding-right: 0 !important;
  border-color: transparent !important;
  background-color: transparent !important;

  --underline-color: @border-base-quaternary;

  &::before {
    content: '';
    /* 下划线样式 */
    position: absolute;
    bottom: 0px;
    left: 50%; /* 初始位置在中间 */
    width: 0; /* 初始宽度为0 */
    height: 1px;
    background-color: var(--underline-color); /* 下划线颜色 */

    /* 动画过渡效果 */
    transition: all 0.2s ease;
    transform-origin: center;
  }
}, {

}, {
  &::before {
    width: 100%; /* 展开到 full width */
    left: 0; /* 回到左侧起点 */
  }
}, {
  border-color: @border-error-default;
  --underline-color: @border-error-default;

  &::before {
    width: 100%; /* 展开到 full width */
    left: 0; /* 回到左侧起点 */
  }
});

.typeSelect(filledsecondary, {
  background-color: @bg-fill-deep-secondary;
  border-color: transparent;
}, {
  background-color: @bg-fill-deep-tertiary;
  border-color: transparent;
}, {
  border-color: @border-base-quaternary;
  background-color: @bg-base-container;
}, {
  background: @border-error-secondary;
  border-color: transparent
});

.typeSelect(filledbase, {
  background-color: @bg-base-container;
  border-color: transparent;
}, {
  background-color: @bg-base-container-secondary;
  border-color: transparent;
}, {
  border-color: @border-base-quaternary;
  background-color: @bg-base-container;
}, {
  background: @border-error-secondary;
  border-color: transparent
});
