@import '../../variables.less';

.comment-editor-wrapper {
  display: flex;
  flex-direction: column;
  gap: @space-200;

  .comment-editor {
    height: 120px;
    overflow: auto;
    padding: @space-200 @space-250;
    border-radius: @radius-200;
    border: 1px solid @border-base-secondary;
  }
}

.comment-tree-wrapper {
  .comment-item-wrapper {
    margin: @space-400 0;
    .comment-item-children {
      // padding: @space-400 0;
      background: @bg-base-container-secondary;
      border-radius: @radius-300;
    }
  }

  .comment-list {
    margin-left: @space-600;
    // TODO 触发BFC 防止 margin 塌陷
    overflow: hidden;
  }

  .comment-item {
    display: flex;
    gap: @space-200;
    margin: @space-200 0;
    .left {
      flex-shrink: 0;
    }
    .right {
      width: 1;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      gap: @space-200;
      .t {
        display: flex;
        gap: @space-200;
        color: @text-base-secondary;
        .time {
          color: @text-base-tertiary;
        }
      }

      .comment-content {
        .p-0 {
          padding: 0;
        }
      }

      .bottom {
        display: flex;
        .reply-btn {
          display: flex;
          gap: @space-100;
        }
      }
    }
  }
}
