@import '../variables.less';

.ui-dropdown {
  .ui-dropdown-menu {
    background-color: @bg-base-container;
    border-radius: @radius-200;
    padding: @space-200;

    .ui-dropdown-menu-item {
      padding: 6px 8px;
      border-radius: @radius-150;
    }
  }
}
