@import '../../variables.less';

.ui-spin {
  &-dot {
    display: flex;
    align-items: center;
    justify-content: center;
    &.xs {
      width: 12px;
      height: 12px;
      font-size: 12px;
    }
    &.sm {
      width: 16px;
      height: 16px;
      font-size: 16px;
    }
    &.md {
      width: 20px;
      height: 20px;
      font-size: 20px;
    }
    &.lg {
      width: 24px;
      height: 24px;
      font-size: 24px;
    }
  }
}
