@import '../../variables.less';

.ui {
  &-tooltip {
    .ui-tooltip-inner {
      border-radius: 8px;
      background-color: @bg-base-mask;
    }
    .ui-tooltip-arrow::before {
      background-color: @bg-base-mask;
    }
  }
}
