@import '../variables.less';

.ui-divider {
  &-preset {
    &-light {
      border-color: @border-base-default;
    }
    &-medium {
      border-color: @border-base-secondary;
    }
    &-dark {
      border-color: @border-base-tertiary;
    }
    &-blackhole {
      border-color: @border-base-quaternary;
    }
  }
  &-size {
    &-md {
      border-width: 1px 0 0;
    }
    &-lg {
      border-width: 2px 0 0;
    }
  }
}
