@import '../../variables.less';
@import '../../mixins.less';

.ui-segmented.ui-segmented-sm .ui-segmented-item-label {
  min-height: 24px;
  line-height: 24px;
}

.ui-segmented {
  .ui-segmented-item {
    border: 1px solid transparent !important;
    &.ui-segmented-item-selected {
      background-color: @bg-base-container;

      background-clip: padding-box, border-box !important;
      background-origin: padding-box, border-box !important;
      background-image: linear-gradient(
          to right,
          var(--bg-base-container),
          var(--bg-base-container)
        ),
        linear-gradient(
          135deg,
          var(--border-specular-quaternary) 0%,
          var(--border-specular-default) 50%,
          var(--border-specular-secondary) 100%
        ) !important;
    }
  }
}
