@import '../variables.less';

.ui-menu {
  background-color: @bg-base-container;
  border: none !important;
  border-radius: 12px;
  padding: 16px;

  .ui-menu-item-group-title {
    color: @text-base-secondary;
    padding: 8px 10px;
  }

  .ui-menu-submenu-arrow {
    inset-inline-end: 10px;
  }
}

.ui-menu-inline {
  .ui-menu-sub.ui-menu-inline .ui-menu-item-group-title {
    padding-inline-start: 20px;
  }
}

.ui-menu-sub.ui-menu-inline {
  background: none !important;
  .ui-menu-submenu-title {
    margin: 4px 0 !important;
  }
}
