@import '../../../variables.less';

.ui-dropdown-item {
  padding: 6px 8px;
  border-radius: @radius-150;
  transition: all 0.2s ease-in-out;
  &:hover {
    background-color: @bg-fill-deep-default;
  }
}
