@import '../../variables.less';
@import '../../mixins.less';

.rotate {
  animation: rotate-ani 1.6s infinite linear;
}

@keyframes rotate-ani {
  100% {
    transform: rotate(360deg);
  }
}

.notDisabled(@rules) {
  &:not(:disabled):not(.ui-btn-disabled) {
    @rules();
  }
}

.componentFocusVisible(btn, {
  box-shadow: 0 0 4px 0 @bg-info-quaternary;
  border-color: @border-info-default;
  outline: none !important;
});

.typeComponent(@componentName, @typeClassName, @normalRules, @disabledRules, @hoverRules, @activeRules: @hoverRules) {
  .hoverRulesInner() {
    @hoverRules();
    color: var(--text-color);
  }
  .ui-@{componentName} {
    &-type-@{typeClassName} {
      @normalRules();
      &:not(.ui-@{componentName}-disabled) {
        @normalRules();
      }
      &.ui-@{componentName}-disabled {
        @disabledRules();
      }

      .notDisabled({
        &:hover {
          .hoverRulesInner()
        }
      });

      .notDisabled({
        &:active {
          .hoverRulesInner();
          @activeRules();
        }
      });
    }
  }
}

// TODO 为了解决 一些样式 手 伸不进去， 复写 ui-btn-primary 的样式
.ui-btn.ui-btn-primary {
  border-color: transparent;
  background-color: @bg-base-spotlight;
  --text-color: @text-base-in-gray-default;
  border-radius: 6px;
  &:disabled {
    background-color: @bg-base-spotlight;
    opacity: 0.5;
    color: @text-base-in-gray-default;
  }

  .notDisabled({
    &:hover {
      background-color: @bg-base-spotlight-secondary;
      border-color: transparent;

    }
    &:active {
      box-shadow: 0 4px 8px 0 var(--effect-shadow-default, rgba(15, 17, 24, 0.1)) inset;
    }
  });
}

.componentRules(
  btn,
  {
    --text-color: @text-base-default;
    color: var(--text-color);
    border: 1px solid transparent;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease-in-out;

    // background-clip: padding-box;
    box-shadow: none;
    background-color: transparent;

    .ui-btn-icon {
      display: flex;
      align-items: center;
    }

    &.ui-btn-circle.ui-btn {
      min-width: auto;
    }

    &-size {
      &-xs {
        border-radius: 6px;
        padding: 0 6px;
        gap: 2px;
        height: 20px;
      }
      &-sm {
        border-radius: 6px;
        padding: 2px 8px;
        gap: 4px;
        height: 24px;
      }
      &-md {
        border-radius: 8px;
        padding: 4px 10px;
        gap: 4px;
        height: 28px;
      }
      &-lg {
        border-radius: 8px;
        padding: 6px 12px;
        gap: 6px;
        height: 32px;
      }
      &-xl {
        border-radius: 8px;
        padding: 8px 12px;
        gap: 6px;
        height: 36px;
      }
    }

    &.ui-btn-icon-only {
      padding: 0;
      &.ui-btn {
        &-size {
          &-xs {
            width: 20px;
            height: 20px;
          }
          &-sm {
            width: 24px;
            height: 24px;
          }
          &-md {
            width: 28px;
            height: 28px;
          }
          &-lg {
            width: 32px;
            height: 32px;
          }
          &-xl {
            width: 36px;
            height: 36px;
          }
        }
      }

    }
  },
  {
    cursor: not-allowed;
    background: inherit;
    border-color: transparent;
  },
  {
  },
  {
    box-shadow: 0 4px 8px 0 var(--effect-shadow-default, rgba(15, 17, 24, 0.1)) inset;
  }
);

.typeComponent(
  btn,
  border,
  {
    border-color: @border-base-secondary;
  },
  {
    border-color: @border-base-default;
    color: @text-base-quaternary;
  },
  {
    border-color: @border-base-secondary;
    background-color: @bg-fill-deep-secondary;
  },
  {
  }
);

.typeComponent(
  btn,
  text,
  {
  },
  {
    border-color: @border-base-default;
    color: @text-base-quaternary;
  },
  {
    border-color: @border-base-secondary;
    background-color: @bg-fill-deep-secondary;
  },
  {
    background-color: @bg-fill-deep-tertiary;
  }
);

.typeComponent(
  btn,
  base,
  {
    background-color: @bg-base-container;
    box-shadow: 0 2px 4px -2px var(--effect-shadow-default, rgba(15, 17, 24, 0.1));
  },
  {
    background-color: @bg-base-container;
    color: @text-base-quaternary;

  },
  {
    border-color: @border-base-secondary;
    background-color: @bg-base-container-secondary;
    box-shadow: none;
  },
  {
    background-color: @bg-base-layout;
  }
);

.typeComponent(
  btn,
  primary,
  {
    background-color: @bg-base-spotlight;
    --text-color: @text-base-in-gray-default;
  },
  {
    background-color: @bg-base-spotlight;
    opacity: 0.5;
    color: @text-base-in-gray-default;
  },
  {
    background-color: @bg-base-spotlight-secondary;
    border-color: transparent;
  },
  {
    background-color: @bg-base-spotlight;
  }
);

.typeComponent(
  btn,
  danger,
  {
    background-color: @bg-primary-spotlight;
    --text-color: @text-base-in-coloer-default;
  },
  {
    background-color: @bg-primary-spotlight;
    opacity: 0.5;
    color: @text-base-in-coloer-default;
  },
  {
    background-color: @bg-primary-spotlight-secondary;
    border-color: transparent;
  },
  {
  }
);

.typeComponent(
  btn,
  secondary,
  {
    background-color: @bg-fill-deep-secondary;
    --text-color: @text-base-default;
  },
  {
    background-color: @bg-fill-deep-secondary;
    color: @text-base-quaternary;
  },
  {
    background-color: @bg-fill-deep-tertiary;
    border-color: @border-base-secondary;
  },
  {
  }
);

.typeComponent(
  btn,
  magic-light,
  {
    --text-color: @text-base-default;
    background-color: @bg-base-container;
    position: relative;
    overflow: hidden;
    border: 1px solid @border-base-secondary;
    box-sizing: border-box;
    &::before {
      content: '';
      position: absolute;
      top: -122.22%;
      left: 13.64%;
      width: 100%;
      height: 244.44%;
      background: radial-gradient(50% 50% at 50% 50%, rgba(21,189,255,0.35) 0%, rgba(10,251,255,0) 100%);
      pointer-events: none;
      transition: all 0.4s ease-in-out;
    }
    &::after {
      content: '';
      position: absolute;
      top: -22.22%;
      left: -13.64%;
      width: 100%;
      height: 244.44%;
      background: radial-gradient(50% 50% at 50% 50%, rgba(164,84,255,0.25) 0%, rgba(255,246,84,0) 100%);
      pointer-events: none;
      transition: all 0.4s ease-in-out;
    }

    & > span {
      z-index: 1;
    }
  },
  {
    opacity: 0.5;
    border-color: @border-base-secondary;
    color: @text-base-default;
  },
  {
    &::before {
      left: -50%;
    }
    &::after {
      left: 50%;
    }

    background:
      linear-gradient(@bg-base-container, @bg-base-container) padding-box, /* 内层实色背景 */
      linear-gradient(90deg, @border-wonder-default, @border-magic-default, @border-primary-default) border-box;

    border: 1.5px solid transparent;
  },
  {
    background: @bg-base-layout !important;
    border: 1px solid @border-base-secondary !important;
  }
);

.typeComponent(
  btn,
  magic-primary,
  {
    --text-color: @text-base-in-coloer-default;
    background-color: @bg-magic-spotlight-secondary;
    position: relative;
    overflow: hidden;
    border-color: transparent !important;
    border: none;
    &::before {
      content: '';
      position: absolute;
      top: -122.22%;
      left: -50%;
      width: 100%;
      height: 244.44%;
      background: radial-gradient(50% 50% at 50% 50%, rgba(74,204,255,0.9) 0%, rgba(74,204,255,0) 100%);
      pointer-events: none;
      transition: all 0.4s ease-in-out;
    }
    &::after {
      content: '';
      position: absolute;
      top: -22.22%;
      left: 50%;
      width: 100%;
      height: 244.44%;
      background: radial-gradient(50% 50% at 50% 50%, rgba(247,63,75,0.65) 0%, rgba(255,88,99,0) 100%);
      pointer-events: none;
      transition: all 0.4s ease-in-out;
    }

    & > span {
      z-index: 1;
    }
  },
  {
    opacity: 0.5;
    color: @text-base-default;
  },
  {
    &::before {
      left: 50%;
    }
    &::after {
      left: -50%;
    }
    background-color: @bg-magic-spotlight;
  },
  {
    background-color: @bg-magic-spotlight-secondary;
  }
);
