@import '../../variables.less';
@import '../../mixins.less';

// switch

.ui-switch {
  border-radius: 6px;

  background-color: @bg-fill-deep-tertiary;

  &:not(.ui-switch-disabled):hover {
    background-color: @bg-fill-deep-quaternary;
  }

  &.ui-switch-checked {
    background-color: @bg-info-spotlight;
    .ui-switch-handle::before {
      background-color: @text-base-in-coloer-default;
    }
  }
  .ui-switch-handle::before {
    border-radius: 4px;
    background-color: @bg-base-container;
    box-shadow: none;
  }

  &.ui-switch-disabled {
    opacity: 1;
    background-color: transparent;
    .ring(@border-base-default, 1px, true);

    .ui-switch-handle::before {
      background-color: @text-base-quaternary;
    }
  }

  &.ui-switch-checked.ui-switch-disabled {
    opacity: 1;
    background-color: transparent;
    .ring(@border-info-tertiary, 1px, true);

    .ui-switch-handle::before {
      background-color: @text-info-tertiary;
    }
  }

  @handle-width: 19px;

  width: 40px;
  height: 20px;

  .ui-switch-handle {
    width: @handle-width;
    height: 16px;
  }

  &.ui-switch-checked {
    .ui-switch-handle {
      inset-inline-start: calc(100% - calc(@handle-width + @space-50));
    }
  }

  &.ui-switch-small {
    height: 16px;
    width: 32px;
    @handle-width: 14px;
    .ui-switch-handle {
      width: @handle-width;
      height: 12px;
    }
    &.ui-switch-checked {
      .ui-switch-handle {
        inset-inline-start: calc(100% - calc(@handle-width + @space-50));
      }
    }
  }
}
