@import '../variables.less';

.ui {
  &-message {
    &-success {
      .anticon {
        color: @bg-success-spotlight !important;
      }
    }
    &-error {
      .anticon {
        color: @bg-error-spotlight !important;
      }
    }
    &-warning {
      .anticon {
        color: @bg-warning-spotlight !important;
      }
    }
    &-info {
      .anticon {
        color: @bg-info-spotlight !important;
      }
    }
  }
}
