@import "../variables.less";

.ui-btn {
  color: @text-base-default;
  border: 1px solid transparent;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-in-out;
  line-height: 20px;
  font-size: 13px;

  background-clip: padding-box;

  &-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  &:not(:disabled):active {
    box-shadow: 0 4px 8px 0 var(--effect-shadow-default, rgba(15, 17, 24, 0.1)) inset;
  }

  &:focus-visible {
    box-shadow: 0 0 4px 0 var(--bg-info-quaternary, rgba(20, 116, 242, 0.25));
    border-color: @border-info-default;
    outline: none;
  }

  &:disabled{
    cursor: not-allowed;
    opacity: 0.5;
  }

  &-xs {
    border-radius: 6px;
    padding: 0 6px;
    gap: 2px;
    &-iconOnly {
      padding: 4px;
      font-size: 12px;
    }
  }
  &-sm {
    border-radius: 8px;
    padding: 2px 8px;
    gap: 4px;
    &-iconOnly {
      padding: 6px;
      font-size: 12px;
    }
  }
  &-md {
    border-radius: 8px;
    padding: 4px 10px;
    gap: 4px;
    &-iconOnly {
      padding: 6px;
      font-size: 16px;
    }
  }
  &-lg {
    border-radius: 8px;
    padding: 6px 12px;
    gap: 6px;
    &-iconOnly {
      padding: 8px;
      font-size: 16px;
    }
  }
  &-xl {
    border-radius: 8px;
    padding: 8px 12px;
    gap: 6px;
    &-iconOnly {
      padding: 10px;
      font-size: 16px;
    }
  }

  &-type {
    &-border {
      border-color: @border-base-secondary;
      &:not(:disabled):hover {
        background-color: @bg-fill-secondary;
      }
    }
    &-text {
      &:not(:disabled):hover {
        border-color: @border-base-secondary;
        background-color: @bg-fill-secondary;
      }
      &:not(:disabled):active {
        background-color: @bg-fill-tertiary;
      }
    }
    &-base {
      background-color: @bg-base-container;
      box-shadow: 0 2px 4px -2px var(--effect-shadow-default, rgba(15, 17, 24, 0.1));
      &:not(:disabled):hover {
        border-color: @border-base-secondary;
      }
      &:not(:disabled):active {
        background-color: @bg-base-layout
      }
    }


    &-primary {
      background-color: @bg-base-spotlight;
      color: @text-base-in-gray-default;
      &:not(:disabled):hover {
        background-color: @bg-base-spotlight-secondary;
      }
      &:not(:disabled):active {
        background-color: @bg-base-spotlight;
      }
    }


    &-danger {
      background-color: @bg-primary-spotlight;
      color: @text-base-in-coloer-default;
      &:not(:disabled):hover {
        background-color: @bg-primary-spotlight-secondary;
      }
      &:not(:disabled):active {
        background-color: @bg-primary-spotlight;
      }
    }

    &-secondary {
      background-color: @bg-fill-secondary;
      color: @text-base-default;
      &:not(:disabled):hover {
        background-color: @bg-fill-tertiary;
        border-color: @border-base-secondary;
      }
      &:not(:disabled):active {
        background-color: @bg-fill-quaternary;
      }
    }
  }
}
