@import '../../variables.less';

.ui-modal-root .ui-modal-mask {
  background-color: @bg-base-mask-secondary !important;
}

.ui-modal {
  top: 64px;

  .ui-modal-close {
    height: 28px;
    width: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    color: @text-base-default;
    transition: all 0.2s ease-in-out;
    border: 1px solid transparent;
    top: 8px;
    right: 8px;
    &:hover {
      border: 1px solid @border-base-secondary;
      background-color: @bg-fill-deep-secondary;
    }
    &:active {
      background-color: @bg-fill-deep-tertiary;
      box-shadow: 0 4px 8px 0
        var(--effect-shadow-default, rgba(15, 17, 24, 0.1)) inset;
    }
  }

  .ui-modal-confirm-btns {
    .ui-btn {
      min-width: 72px;
    }
  }
  .ui-modal-content {
    border-radius: 12px;
    background-color: @bg-base-container;

    box-shadow: @drop-shadow-200;
    border: 1px solid @border-base-tertiary !important;
    // background-clip: padding-box, border-box !important;
    // background-origin: padding-box, border-box !important;
    // background-image: linear-gradient(
    //     to right,
    //     var(--bg-base-container),
    //     var(--bg-base-container)
    //   ),
    //   linear-gradient(
    //     135deg,
    //     var(--border-specular-quaternary) 0%,
    //     var(--border-specular-default) 50%,
    //     var(--border-specular-secondary) 100%
    //   ) !important;

    .ui-modal-header {
      background: transparent;
    }
  }

  &-confirm {
    &-success {
      .ui-modal-confirm-body > .anticon {
        color: @bg-success-spotlight;
      }
    }
    &-error {
      .ui-modal-confirm-body > .anticon {
        color: @bg-error-spotlight !important;
      }
    }
    &-warning {
      .ui-modal-confirm-body > .anticon {
        color: @bg-warning-spotlight !important;
      }
    }
    &-info {
      .ui-modal-confirm-body > .anticon {
        color: @bg-info-spotlight !important;
      }
    }
  }
}
