.table-container {
  width: 100%;
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* 表头样式 */
.table-header {
  background-color: #f5f5f5;
}

.table-header-cell {
  padding: 12px 16px;
  text-align: left;
  font-weight: 600;
  color: #333;
  border-bottom: 2px solid #e0e0e0;
  white-space: nowrap;
}

/* 表体样式 */
.table-body {
  background-color: #fff;
}

.table-row {
  border-bottom: 1px solid #f0f0f0;
  transition: background-color 0.2s ease;
}

.table-row:hover {
  background-color: #f8f9fa;
}

.table-cell {
  padding: 12px 16px;
  color: #333;
  border-bottom: 1px solid #f0f0f0;
  vertical-align: middle;
}

/* 空状态 */
.table-empty {
  text-align: center;
  padding: 48px 16px;
  color: #999;
  font-size: 14px;
}

/* 对齐样式 */
.table-cell[style*='text-align: center'] {
  text-align: center;
}

.table-cell[style*='text-align: right'] {
  text-align: right;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .table-header-cell,
  .table-cell {
    padding: 8px 12px;
    font-size: 14px;
  }
}
