@import '../variables.less';

.ui-table-scope-wrapper {
  overflow: auto;
  color: @text-base-secondary;
  transition: all 0.2s ease-in-out;
  padding: 8px 0;
  background-color: @bg-base-container;
  border-radius: 8px;
  --th: 36px;
  --td-py: 16px;
  --border-width: 100%;
  --border-left: 0;

  &-withRadius {
    padding: 8px;
    --border-width: calc(100% - calc(var(--td-py) * 2));
    --border-left: var(--td-py);
  }

  table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    table-layout: fixed;
    &.ui-table-size {
      &-md {
        --th: 36px;
      }
      &-lg {
        --th: 64px;
      }
    }

    &.ui-table-hover {
      &-withRadius {
        tbody tr {
          td:first-child {
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
          }
          td:last-child {
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
          }
        }
      }
    }

    thead {
      width: 100%;
      tr {
        height: 32px;

        th {
          color: @text-base-tertiary;
          font-weight: inherit;
          padding: 0 var(--td-py);
          cursor: pointer;
          transition: all 0.2s ease-in-out;

          .header-content {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            word-break: keep-all;
          }

          &:hover {
            color: @text-base-secondary;
          }
        }
      }
    }
    tbody {
      tr {
        height: var(--th);
        overflow: hidden;
        position: relative;
        transition: all 0.2s ease-in-out;

        &:hover {
          background-color: @bg-fill-deep-default;
        }

        &::after {
          content: '';
          position: absolute;
          bottom: -0;
          left: var(--border-left);
          width: var(--border-width);
          height: 1px;
          background-color: @border-base-default;
        }
        td {
          padding: 0 var(--td-py);
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          word-break: keep-all;
        }
      }
    }
  }
}
