@import '../../variables.less';
@import '../../mixins.less';

.activeShadow() {
  .notDisabledActive({
    box-shadow: 0 4px 8px 0 @effect-shadow-default inset;
  });
}

.borderHoverColor(@hoverBorderColor) {
  .notDisabledHover({
    border-color: @hoverBorderColor;
  });
}

.bgHoverAndActive(@hoverBg, @activeBg) {
  .notDisabledHover({
    background: @hoverBg;
  });

  .notDisabledActive({
    background: @activeBg;
  });
}

.bgMixins(@bg, @hoverBg, @activeBg: @bg) {
  background: @bg;

  .notDisabledHover({
    background: @hoverBg;
  });

  .notDisabledActive({
    background: @activeBg;
  });
}

.disabledRule(@Rules) {
  &:disabled {
    @Rules();
    cursor: not-allowed;
  }
}

.ui-tag {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  line-height: 20px;
  transition: all 0.2s ease-in-out;
  gap: 2px;
  border: 1px solid transparent;
  background-clip: padding-box !important;

  &-sm {
    line-height: 16px;
    padding: 0 4px;
    border-radius: 4px;
  }
  &-md {
    line-height: 20px;
    padding: 0 4px;
    border-radius: 6px;
  }
  &-lg {
    line-height: 24px;
    padding: 0 6px;
    border-radius: 6px;
  }

  .preffix {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  &-close {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
  }

  &-border {
    .activeShadow();
    &-default {
      border-color: @border-base-secondary;
      color: @text-base-secondary;

      .bgHoverAndActive(@bg-fill-deep-secondary, @bg-fill-deep-tertiary);

      .disabledRule({
        border-color: @border-base-default;
        color: @text-base-quaternary;
      });
    }
    &-info {
      border-color: @border-info-secondary;
      color: @text-info-default;
      .bgHoverAndActive(@bg-info-default, @bg-info-secondary);

      .disabledRule({
        border-color: @border-info-quaternary;
        color: @text-info-tertiary;
      });
    }
    &-brand {
      border-color: @border-primary-secondary;
      color: @text-primary-default;

      .bgHoverAndActive(@bg-primary-default, @bg-primary-secondary);

      .disabledRule({
        border-color: @border-primary-quaternary;
        color: @text-primary-tertiary;
      });
    }
  }

  &-text {
    &-default {
      .textColor(@text-base-default, @text-base-secondary, @text-base-quaternary);
    }
    &-info {
      .textColor(@text-info-default, @text-info-default-hover, @text-info-tertiary);
    }
    &-brand {
      .textColor(@text-primary-default, @text-primary-default-hover, @text-primary-tertiary);
    }
  }

  &-textSecondary {
    &-default {
      .textColor(@text-base-tertiary, @text-base-secondary, @text-base-quaternary);
    }
    &-info {
      .textColor(@text-info-secondary, @text-info-default, @text-info-tertiary);
    }
    &-brand {
      .textColor(@text-primary-secondary, @text-primary-default, @text-primary-tertiary);
    }
  }

  &-fillSecondary {
    .activeShadow();
    &-default {
      background: @bg-fill-deep-secondary;
      color: @text-base-secondary;

      .bgHoverAndActive(@bg-fill-deep-secondary, @bg-fill-deep-tertiary);

      .borderHoverColor(@border-base-secondary);

      .disabledRule({
        background-color: @bg-fill-deep-secondary;
        color: @text-base-quaternary;
      });
    }
    &-info {
      background: @bg-info-secondary;
      color: @text-info-default;
      .bgHoverAndActive(@bg-info-default, @bg-info-secondary);
      .borderHoverColor(@border-info-secondary);

      .disabledRule({
        background-color: @bg-info-secondary;
        color: @text-info-tertiary
      });
    }
    &-brand {
      background: @bg-primary-secondary;
      color: @text-primary-default;

      .bgHoverAndActive(@bg-primary-default, @bg-primary-secondary);
      .borderHoverColor(@border-primary-secondary);

      .disabledRule({
        background-color: @bg-primary-secondary;
        color: @text-primary-tertiary;
      });
    }
  }

  &-fillPrimary {
    .activeShadow();
    &-default {
      color: @text-base-in-gray-default;

      .bgMixins(@bg-base-spotlight, @bg-base-spotlight-secondary);

      .disabledRule({
        opacity: 0.5;
      });
    }
    &-info {
      color: @text-base-in-coloer-default;
      .bgMixins(@bg-info-spotlight, @bg-info-spotlight-secondary);

      .disabledRule({
        opacity: 0.5;
      });
    }
    &-brand {
      color: @text-base-in-coloer-default;

      .bgMixins(@bg-primary-spotlight, @bg-primary-spotlight-secondary);

      .disabledRule({
        opacity: 0.5;
      });
    }
  }
}
