@import '../../variables.less';
@import '../../mixins.less';

.block-avatar-group-wrapper {
  position: relative;
  overflow: hidden;
  .block-avatar-group-item {
    position: relative;
    border-color: @bg-base-container-secondary;

    &.merge {
      display: flex;
      align-items: center;
      justify-content: center;
      color: @text-base-default;
      position: absolute;
      top: 0;
      right: 0;

      background-color: @bg-fill-deep-secondary;
    }
  }

  .block-avatar-group-list {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    position: absolute;
    top: 0;
    &.left {
      left: 0;
    }
    &.right {
      right: 0;
    }
  }

  &.overflow {
    .block-avatar-group-inner {
      overflow: hidden;
      mask-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 1),
        rgba(0, 0, 0, 1) 75%,
        transparent
      );
    }
  }
}
