@import '../../../../variables.less';

.react-renderer {
  z-index: 1000;
}

/* Dropdown menu */
.dropdown-menu {
  background: @bg-base-container;
  border: 1px solid @border-base-default;
  border-radius: 0.7rem;
  box-shadow: @drop-shadow-200;
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
  overflow: auto;
  padding: 0.4rem;
  position: relative;
  color: @text-base-default;

  button {
    align-items: center;
    background-color: transparent;
    display: flex;
    gap: 0.25rem;
    text-align: left;
    width: 100%;
    padding: @space-200 @space-150;

    &:hover,
    &:hover.is-selected {
      background-color: @bg-fill-deep-secondary;
    }

    &.is-selected {
      background-color: @bg-fill-deep-secondary;
    }

    img {
      height: 1em;
      width: 1em;
    }
  }
}
