button,
[role='button'] {
  cursor: pointer;
  outline: none;
  background: none;
  border: none;
  padding: 0;
  color: inherit;
}

body {
  font-size: 13px;
}

:root {
  /* Brand */
  --brand-50: rgba(247, 63, 75, 0.05);
  --brand-100: rgba(247, 63, 75, 0.1);
  --brand-150: rgba(247, 63, 75, 0.15);
  --brand-250: rgba(247, 63, 75, 0.25);
  --brand-400: rgba(247, 63, 75, 0.4);
  --brand-500: rgba(247, 63, 75, 1);
  --brand-600: rgba(255, 88, 99, 1);
  --brand-700: rgba(252, 173, 181, 1);
  --brand-800: rgba(253, 208, 213, 1);
  --brand-900: rgba(254, 231, 234, 1);

  /* White */
  --white-0: rgba(255, 255, 255, 0);
  --white-30: rgba(255, 255, 255, 0.03);
  --white-50: rgba(255, 255, 255, 0.05);
  --white-100: rgba(255, 255, 255, 0.1);
  --white-150: rgba(255, 255, 255, 0.15);
  --white-200: rgba(255, 255, 255, 0.2);
  --white-250: rgba(255, 255, 255, 0.25);
  --white-300: rgba(255, 255, 255, 0.3);
  --white-400: rgba(255, 255, 255, 0.4);
  --white-500: rgba(255, 255, 255, 0.5);
  --white-600: rgba(255, 255, 255, 0.6);
  --white-700: rgba(255, 255, 255, 0.7);
  --white-800: rgba(255, 255, 255, 0.8);
  --white-900: rgba(255, 255, 255, 0.9);
  --white-1000: rgba(255, 255, 255, 1);

  /* Black */
  --black-0: rgba(0, 0, 0, 0);
  --black-30: rgba(0, 0, 0, 0.03);
  --black-50: rgba(0, 0, 0, 0.05);
  --black-100: rgba(0, 0, 0, 0.1);
  --black-150: rgba(0, 0, 0, 0.15);
  --black-200: rgba(0, 0, 0, 0.2);
  --black-250: rgba(0, 0, 0, 0.25);
  --black-300: rgba(0, 0, 0, 0.3);
  --black-400: rgba(0, 0, 0, 0.4);
  --black-500: rgba(0, 0, 0, 0.5);
  --black-600: rgba(0, 0, 0, 0.6);
  --black-700: rgba(0, 0, 0, 0.7);
  --black-800: rgba(0, 0, 0, 0.8);
  --black-900: rgba(0, 0, 0, 0.9);
  --black-1000: rgba(0, 0, 0, 1);

  /* Gray */
  --gray-30: rgba(15, 17, 24, 0.03);
  --gray-50: rgba(15, 17, 24, 0.05);
  --gray-100: rgba(15, 17, 24, 0.1);
  --gray-150: rgba(15, 17, 24, 0.15);
  --gray-200: rgba(15, 17, 24, 0.2);
  --gray-250: rgba(15, 17, 24, 0.25);
  --gray-300: rgba(15, 17, 24, 0.3);
  --gray-400: rgba(15, 17, 24, 0.4);
  --gray-500: rgba(15, 17, 24, 0.5);
  --gray-600: rgba(15, 17, 24, 0.6);
  --gray-700: rgba(15, 17, 24, 0.7);
  --gray-800: rgba(15, 17, 24, 0.8);
  --gray-900: rgba(15, 17, 24, 0.9);
  --gray-1000: rgba(15, 17, 24, 1);

  /* Pewter */
  --pewter-100: rgba(249, 249, 251, 1);
  --pewter-200: rgba(244, 244, 247, 1);
  --pewter-300: rgba(236, 237, 241, 1);
  --pewter-400: rgba(155, 157, 167, 1);
  --pewter-500: rgba(131, 134, 145, 1);
  --pewter-600: rgba(107, 110, 123, 1);
  --pewter-700: rgba(85, 89, 100, 1);
  --pewter-800: rgba(45, 46, 53, 1);
  --pewter-900: rgba(37, 38, 43, 1);
  --pewter-1000: rgba(32, 33, 39, 1);

  /* Green */
  --green-50: rgba(13, 158, 81, 0.05);
  --green-100: rgba(13, 158, 81, 0.1);
  --green-150: rgba(13, 158, 81, 0.15);
  --green-200: rgba(13, 158, 81, 0.2);
  --green-250: rgba(13, 158, 81, 0.25);
  --green-300: rgba(13, 158, 81, 0.3);
  --green-400: rgba(13, 158, 81, 0.4);
  --green-500: rgba(13, 158, 81, 0.5);
  --green-600: rgba(13, 158, 81, 1);
  --green-700: rgba(40, 194, 112, 1);
  --green-800: rgba(135, 220, 175, 1);
  --green-900: rgba(196, 245, 201, 1);
  --green-1000: rgba(235, 255, 238, 1);

  /* Red */
  --red-50: rgba(220, 40, 70, 0.05);
  --red-100: rgba(220, 40, 70, 0.1);
  --red-150: rgba(220, 40, 70, 0.15);
  --red-200: rgba(220, 40, 70, 0.2);
  --red-250: rgba(220, 40, 70, 0.25);
  --red-300: rgba(220, 40, 70, 0.3);
  --red-350: rgba(220, 40, 70, 0.35);
  --red-400: rgba(220, 40, 70, 0.4);
  --red-500: rgba(220, 40, 70, 0.5);
  --red-600: rgba(220, 40, 70, 1);
  --red-700: rgba(231, 71, 105, 1);
  --red-800: rgba(240, 108, 128, 1);
  --red-900: rgba(246, 162, 180, 1);
  --red-1000: rgba(253, 217, 224, 1);

  /* Orange */
  --orange-50: rgba(236, 103, 31, 0.05);
  --orange-100: rgba(236, 103, 31, 0.1);
  --orange-150: rgba(236, 103, 31, 0.15);
  --orange-200: rgba(236, 103, 31, 0.2);
  --orange-250: rgba(236, 103, 31, 0.25);
  --orange-300: rgba(236, 103, 31, 0.3);
  --orange-350: rgba(236, 103, 31, 0.35);
  --orange-400: rgba(236, 103, 31, 0.4);
  --orange-500: rgba(236, 103, 31, 0.5);
  --orange-600: rgba(236, 103, 31, 1);
  --orange-700: rgba(251, 147, 86, 1);
  --orange-800: rgba(255, 189, 148, 1);
  --orange-900: rgba(253, 221, 208, 1);
  --orange-1000: rgba(254, 239, 231, 1);

  /* Blue */
  --blue-50: rgba(20, 116, 242, 0.05);
  --blue-100: rgba(20, 116, 242, 0.1);
  --blue-150: rgba(20, 116, 242, 0.15);
  --blue-200: rgba(20, 116, 242, 0.2);
  --blue-250: rgba(20, 116, 242, 0.25);
  --blue-300: rgba(20, 116, 242, 0.3);
  --blue-350: rgba(20, 116, 242, 0.35);
  --blue-400: rgba(20, 116, 242, 0.4);
  --blue-500: rgba(20, 116, 242, 0.5);
  --blue-600: rgba(20, 116, 242, 1);
  --blue-700: rgba(57, 139, 255, 1);
  --blue-800: rgba(96, 154, 255, 1);
  --blue-900: rgba(160, 193, 255, 1);
  --blue-1000: rgba(236, 243, 255, 1);

  /* Yellow */
  --yellow-50: rgba(216, 151, 0, 0.05);
  --yellow-100: rgba(216, 151, 0, 0.1);
  --yellow-150: rgba(216, 151, 0, 0.15);
  --yellow-200: rgba(216, 151, 0, 0.2);
  --yellow-250: rgba(216, 151, 0, 0.25);
  --yellow-300: rgba(216, 151, 0, 0.3);
  --yellow-350: rgba(216, 151, 0, 0.35);
  --yellow-400: rgba(216, 151, 0, 0.4);
  --yellow-500: rgba(216, 151, 0, 0.5);
  --yellow-600: rgba(216, 151, 0, 1);
  --yellow-700: rgba(241, 185, 21, 1);
  --yellow-800: rgba(247, 206, 83, 1);
  --yellow-900: rgba(255, 241, 194, 1);
  --yellow-1000: rgba(255, 251, 235, 1);

  /* Violet */
  --violet-50: rgba(164, 84, 255, 0.05);
  --violet-100: rgba(164, 84, 255, 0.1);
  --violet-150: rgba(164, 84, 255, 0.15);
  --violet-200: rgba(164, 84, 255, 0.2);
  --violet-250: rgba(164, 84, 255, 0.25);
  --violet-300: rgba(164, 84, 255, 0.3);
  --violet-350: rgba(164, 84, 255, 0.35);
  --violet-400: rgba(164, 84, 255, 0.4);
  --violet-500: rgba(164, 84, 255, 0.5);
  --violet-600: rgba(164, 84, 255, 1);
  --violet-700: rgba(207, 151, 255, 1);
  --violet-800: rgba(230, 186, 255, 1);
  --violet-900: rgba(238, 214, 255, 1);
  --violet-1000: rgba(247, 236, 255, 1);

  /* Blueness */
  --blueness-50: rgba(21, 189, 255, 0.05);
  --blueness-100: rgba(21, 189, 255, 0.1);
  --blueness-150: rgba(21, 189, 255, 0.15);
  --blueness-200: rgba(21, 189, 255, 0.2);
  --blueness-250: rgba(21, 189, 255, 0.25);
  --blueness-300: rgba(21, 189, 255, 0.3);
  --blueness-350: rgba(21, 189, 255, 0.35);
  --blueness-400: rgba(21, 189, 255, 0.4);
  --blueness-500: rgba(21, 189, 255, 0.5);
  --blueness-600: rgba(21, 189, 255, 1);
  --blueness-700: rgba(74, 204, 255, 1);
  --blueness-800: rgba(136, 221, 255, 1);
  --blueness-900: rgba(197, 239, 255, 1);
  --blueness-1000: rgba(233, 249, 255, 1);

  /* new */
  --bg-base-container: rgba(255, 255, 255, 1);
  --bg-base-container-secondary: rgba(249, 249, 251, 1);
  --bg-base-layout: rgba(244, 244, 247, 1);
  --bg-base-layout-secondary: rgba(236, 237, 241, 1);
  --bg-base-spotlight: rgba(37, 38, 43, 1);
  --bg-base-spotlight-secondary: rgba(85, 89, 100, 1);
  --bg-base-mask: rgba(15, 17, 24, 0.8);

  // 0924 替换 bg-fill => bg-fill-deep
  --bg-fill-deep-quinary: rgba(15, 17, 24, 0.25);
  --bg-fill-deep-quaternary: rgba(15, 17, 24, 0.15);
  --bg-fill-deep-tertiary: rgba(15, 17, 24, 0.1);
  --bg-fill-deep-secondary: rgba(15, 17, 24, 0.05);
  --bg-fill-deep-default: rgba(15, 17, 24, 0.03);

  --bg-fill-shallow-quinary: rgba(255, 255, 255, 0.9);
  --bg-fill-shallow-quaternary: rgba(255, 255, 255, 0.6);
  --bg-fill-shallow-tertiary: rgba(255, 255, 255, 0.4);
  --bg-fill-shallow-secondary: rgba(255, 255, 255, 0.2);
  --bg-fill-shallow-default: rgba(255, 255, 255, 0.1);

  --bg-primary-spotlight: rgba(247, 63, 75, 1);
  --bg-primary-spotlight-secondary: rgba(255, 88, 99, 1);
  --bg-primary-quaternary: rgba(247, 63, 75, 0.25);
  --bg-primary-tertiary: rgba(247, 63, 75, 0.15);
  --bg-primary-secondary: rgba(247, 63, 75, 0.1);
  --bg-primary-default: rgba(247, 63, 75, 0.05);

  --bg-info-spotlight: rgba(20, 116, 242, 1);
  --bg-info-spotlight-secondary: rgba(57, 139, 255, 1);
  --bg-info-quaternary: rgba(20, 116, 242, 0.25);
  --bg-info-tertiary: rgba(20, 116, 242, 0.15);
  --bg-info-secondary: rgba(20, 116, 242, 0.1);
  --bg-info-default: rgba(20, 116, 242, 0.05);

  --bg-success-spotlight: var(--green-600);
  --bg-success-spotlight-secondary: var(--green-700);
  --bg-success-quaternary: var(--green-250);
  --bg-success-tertiary: var(--green-150);
  --bg-success-secondary: var(--green-100);
  --bg-success-default: var(--green-50);

  --bg-warning-spotlight: rgba(236, 103, 31, 1);
  --bg-warning-spotlight-secondary: rgba(251, 147, 86, 1);
  --bg-warning-quaternary: rgba(236, 103, 31, 0.25);
  --bg-warning-tertiary: rgba(236, 103, 31, 0.15);
  --bg-warning-secondary: rgba(236, 103, 31, 0.1);
  --bg-warning-default: rgba(236, 103, 31, 0.05);

  --bg-error-spotlight: rgba(220, 40, 70, 1);
  --bg-error-spotlight-secondary: rgba(231, 71, 105, 1);
  --bg-error-quaternary: rgba(220, 40, 70, 0.25);
  --bg-error-tertiary: rgba(220, 40, 70, 0.15);
  --bg-error-secondary: rgba(220, 40, 70, 0.1);
  --bg-error-default: rgba(220, 40, 70, 0.05);

  --bg-magic-spotlight: var(--violet-600);
  --bg-magic-spotlight-secondary: var(--violet-700);
  --bg-magic-quaternary: var(--violet-250);
  --bg-magic-tertiary: var(--violet-150);
  --bg-magic-secondary: var(--violet-100);
  --bg-magic-default: var(--violet-50);

  --text-base-default: rgba(15, 17, 24, 1);
  --text-base-secondary: rgba(15, 17, 24, 0.7);
  --text-base-tertiary: rgba(15, 17, 24, 0.4);
  --text-base-quaternary: rgba(15, 17, 24, 0.25);
  --text-base-in-gray-default: rgba(255, 255, 255, 1);
  --text-base-in-gray-secondary: rgba(255, 255, 255, 0.7);
  --text-base-in-gray-tertiary: rgba(255, 255, 255, 0.4);
  --text-base-in-gray-disable: rgba(255, 255, 255, 0.25);
  --text-base-in-coloer-default: rgba(255, 255, 255, 1);
  --text-base-in-coloer-secondary: rgba(255, 255, 255, 0.7);
  --text-base-in-coloer-tertiary: rgba(255, 255, 255, 0.4);
  --text-base-in-coloer-disable: rgba(255, 255, 255, 0.25);

  --text-primary-default: rgba(247, 63, 75, 1);
  --text-primary-default-hover: rgba(255, 88, 99, 1);
  --text-primary-secondary: rgba(247, 63, 75, 0.4);
  --text-primary-tertiary: rgba(247, 63, 75, 0.25);

  --text-info-default: rgba(20, 116, 242, 1);
  --text-info-default-hover: rgba(57, 139, 255, 1);
  --text-info-secondary: rgba(20, 116, 242, 0.4);
  --text-info-tertiary: rgba(20, 116, 242, 0.25);

  --text-success-default: var(--green-600);
  --text-success-default-hover: var(--green-700);
  --text-success-secondary: var(--green-400);
  --text-success-tertiary: var(--green-250);

  --text-warning-default: rgba(236, 103, 31, 1);
  --text-warning-default-hover: rgba(251, 147, 86, 1);
  --text-warning-secondary: rgba(236, 103, 31, 0.4);
  --text-warning-tertiary: rgba(236, 103, 31, 0.25);

  --text-error-default: rgba(220, 40, 70, 1);
  --text-error-default-hover: rgba(231, 71, 105, 1);
  --text-error-secondary: rgba(220, 40, 70, 0.4);
  --text-error-tertiary: rgba(220, 40, 70, 0.25);

  --text-magic-default: var(--violet-600);
  --text-magic-default-hover: var(--violet-700);
  --text-magic-secondary: var(--violet-400);
  --text-magic-tertiary: var(--violet-250);

  --border-base-default: rgba(15, 17, 24, 0.05);
  --border-base-secondary: rgba(15, 17, 24, 0.1);
  --border-base-tertiary: rgba(15, 17, 24, 0.15);
  --border-base-quaternary: rgba(15, 17, 24, 0.8);

  --border-specular-default: rgba(255, 255, 255, 0.1);
  --border-specular-secondary: rgba(255, 255, 255, 0.4);
  --border-specular-tertiary: rgba(255, 255, 255, 0.8);
  --border-specular-quaternary: rgba(255, 255, 255, 1);

  --border-primary-default: rgba(247, 63, 75, 1);
  --border-primary-secondary: rgba(247, 63, 75, 0.25);
  --border-primary-tertiary: rgba(247, 63, 75, 0.15);
  --border-primary-quaternary: rgba(247, 63, 75, 0.1);

  --border-info-default: rgba(20, 116, 242, 1);
  --border-info-secondary: rgba(20, 116, 242, 0.25);
  --border-info-tertiary: rgba(20, 116, 242, 0.15);
  --border-info-quaternary: rgba(20, 116, 242, 0.1);

  --border-success-default: var(--green-600);
  --border-success-secondary: var(--green-250);
  --border-success-tertiary: var(--green-150);
  --border-success-quaternary: var(--green-100);

  --border-warning-default: var(--orange-600);
  --border-warning-secondary: var(--orange-250);
  --border-warning-tertiary: var(--orange-150);
  --border-warning-quaternary: var(--orange-100);

  --border-error-default: rgba(220, 40, 70, 1);
  --border-error-secondary: rgba(220, 40, 70, 0.25);
  --border-error-tertiary: rgba(220, 40, 70, 0.15);
  --border-error-quaternary: rgba(220, 40, 70, 0.1);

  --effect-shadow-default: rgba(15, 17, 24, 0.1);
  --effect-shadow-secondary: rgba(15, 17, 24, 0.05);

  /* size */
  --sds-size-depth-0: 0;
  --sds-size-depth-100: 4px;
  --sds-size-depth-200: 8px;

  --sds-size-radius-100: 6px;
  --sds-size-radius-200: 8px;

  --sds-size-space-050: 2px;
  --sds-size-space-100: 4px;
  --sds-size-space-150: 6px;
  --sds-size-space-200: 8px;
  --sds-size-space-300: 12px;

  --Space-250: 10px;
}

.dark {
  /* new */
  --bg-base-container: rgba(45, 46, 53, 1);
  --bg-base-container-secondary: rgba(37, 38, 43, 1);
  --bg-base-layout: rgba(32, 33, 39, 1);
  --bg-base-layout-secondary: rgba(15, 17, 24, 1);
  --bg-base-spotlight: rgba(236, 237, 241, 1);
  --bg-base-spotlight-secondary: rgba(255, 255, 255, 1);
  --bg-base-mask: rgba(0, 0, 0, 0.8);

  --bg-fill-deep-quinary: rgba(0, 0, 0, 0.5);
  --bg-fill-deep-quaternary: rgba(0, 0, 0, 0.4);
  --bg-fill-deep-tertiary: rgba(0, 0, 0, 0.3);
  --bg-fill-deep-secondary: rgba(0, 0, 0, 0.2);
  --bg-fill-deep-default: rgba(0, 0, 0, 0.15);

  --bg-fill-shallow-quinary: rgba(15, 17, 24, 0.7);
  --bg-fill-shallow-quaternary: rgba(15, 17, 24, 0.5);
  --bg-fill-shallow-tertiary: rgba(15, 17, 24, 0.35);
  --bg-fill-shallow-secondary: rgba(15, 17, 24, 0.2);
  --bg-fill-shallow-default: rgba(15, 17, 24, 0.1);

  --bg-primary-spotlight: rgba(255, 88, 99, 1);
  --bg-primary-spotlight-secondary: rgba(247, 63, 75, 1);
  --bg-primary-quaternary: rgba(247, 63, 75, 0.5);
  --bg-primary-tertiary: rgba(247, 63, 75, 0.35);
  --bg-primary-secondary: rgba(247, 63, 75, 0.25);
  --bg-primary-default: rgba(247, 63, 75, 0.1);

  --bg-info-spotlight: rgba(57, 139, 255, 1);
  --bg-info-spotlight-secondary: rgba(20, 116, 242, 1);
  --bg-info-quaternary: rgba(20, 116, 242, 0.5);
  --bg-info-tertiary: rgba(20, 116, 242, 0.35);
  --bg-info-secondary: rgba(20, 116, 242, 0.25);
  --bg-info-default: rgba(20, 116, 242, 0.1);

  --bg-success-spotlight: var(--green-700);
  --bg-success-spotlight-secondary: var(--green-600);
  --bg-success-quaternary: var(--green-550);
  --bg-success-tertiary: var(--green-350);
  --bg-success-secondary: var(--green-250);
  --bg-success-default: var(--green-100);

  --bg-warning-spotlight: rgba(251, 147, 86, 1);
  --bg-warning-spotlight-secondary: rgba(236, 103, 31, 1);
  --bg-warning-quaternary: rgba(236, 103, 31, 0.5);
  --bg-warning-tertiary: rgba(236, 103, 31, 0.35);
  --bg-warning-secondary: rgba(236, 103, 31, 0.25);
  --bg-warning-default: rgba(236, 103, 31, 0.1);

  --bg-error-spotlight: rgba(231, 71, 105, 1);
  --bg-error-spotlight-secondary: rgba(220, 40, 70, 1);
  --bg-error-quaternary: rgba(220, 40, 70, 0.5);
  --bg-error-tertiary: rgba(220, 40, 70, 0.35);
  --bg-error-secondary: rgba(220, 40, 70, 0.25);
  --bg-error-default: rgba(220, 40, 70, 0.1);

  --bg-magic-spotlight: var(--violet-700);
  --bg-magic-spotlight-secondary: var(--violet-600);
  --bg-magic-quaternary: var(--violet-500);
  --bg-magic-tertiary: var(--violet-350);
  --bg-magic-secondary: var(--violet-250);
  --bg-magic-default: var(--violet-100);

  --text-base-default: rgba(255, 255, 255, 0.8);
  --text-base-secondary: rgba(255, 255, 255, 0.5);
  --text-base-tertiary: rgba(255, 255, 255, 0.3);
  --text-base-quaternary: rgba(255, 255, 255, 0.15);
  --text-base-in-gray-default: rgba(15, 17, 24, 1);
  --text-base-in-gray-secondary: rgba(15, 17, 24, 0.7);
  --text-base-in-gray-tertiary: rgba(15, 17, 24, 0.4);
  --text-base-in-gray-disable: rgba(15, 17, 24, 0.25);
  --text-base-in-coloer-default: rgba(255, 255, 255, 1);
  --text-base-in-coloer-secondary: rgba(255, 255, 255, 0.7);
  --text-base-in-coloer-tertiary: rgba(255, 255, 255, 0.4);
  --text-base-in-coloer-disable: rgba(255, 255, 255, 0.25);

  --text-primary-default: rgba(255, 88, 99, 1);
  --text-primary-default-hover: rgba(247, 63, 75, 1);
  --text-primary-secondary: rgba(247, 63, 75, 0.5);
  --text-primary-tertiary: rgba(247, 63, 75, 0.35);

  --text-info-default: rgba(57, 139, 255, 1);
  --text-info-default-hover: rgba(20, 116, 242, 1);
  --text-info-secondary: rgba(20, 116, 242, 0.5);
  --text-info-tertiary: rgba(20, 116, 242, 0.35);

  --text-success-default: var(--green-700);
  --text-success-default-hover: var(--green-600);
  --text-success-secondary: var(--green-500);
  --text-success-tertiary: var(--green-350);

  --text-warning-default: rgba(251, 147, 86, 1);
  --text-warning-default-hover: rgba(236, 103, 31, 1);
  --text-warning-secondary: rgba(236, 103, 31, 0.5);
  --text-warning-tertiary: rgba(236, 103, 31, 0.35);

  --text-error-default: rgba(231, 71, 105, 1);
  --text-error-default-hover: rgba(220, 40, 70, 1);
  --text-error-secondary: rgba(220, 40, 70, 0.5);
  --text-error-tertiary: rgba(220, 40, 70, 0.35);

  --text-magic-default: var(--violet-700);
  --text-magic-default-hover: var(--violet-600);
  --text-magic-secondary: var(--violet-500);
  --text-magic-tertiary: var(--violet-350);

  --border-base-default: rgba(255, 255, 255, 0.05);
  --border-base-secondary: rgba(255, 255, 255, 0.1);
  --border-base-tertiary: rgba(255, 255, 255, 0.15);
  --border-base-quaternary: rgba(255, 255, 255, 0.8);

  --border-specular-default: rgba(255, 255, 255, 0.03);
  --border-specular-secondary: rgba(255, 255, 255, 0.1);
  --border-specular-tertiary: rgba(255, 255, 255, 0.15);
  --border-specular-quaternary: rgba(255, 255, 255, 0.2);

  --border-primary-default: rgba(247, 63, 75, 1);
  --border-primary-secondary: rgba(247, 63, 75, 0.25);
  --border-primary-tertiary: rgba(247, 63, 75, 0.15);
  --border-primary-quaternary: rgba(247, 63, 75, 0.1);

  --border-info-default: rgba(20, 116, 242, 1);
  --border-info-secondary: rgba(20, 116, 242, 0.25);
  --border-info-tertiary: rgba(20, 116, 242, 0.15);
  --border-info-quaternary: rgba(20, 116, 242, 0.1);

  --border-success-default: var(--green-600);
  --border-success-secondary: var(--green-250);
  --border-success-tertiary: var(--green-150);
  --border-success-quaternary: var(--green-100);

  --border-warning-default: rgba(236, 103, 31, 1);
  --border-warning-secondary: rgba(236, 103, 31, 0.25);
  --border-warning-tertiary: rgba(236, 103, 31, 0.15);
  --border-warning-quaternary: rgba(236, 103, 31, 0.1);

  --border-error-default: rgba(220, 40, 70, 1);
  --border-error-secondary: rgba(220, 40, 70, 0.25);
  --border-error-tertiary: rgba(220, 40, 70, 0.15);
  --border-error-quaternary: rgba(220, 40, 70, 0.1);

  --effect-shadow-default: rgba(0, 0, 0, 0.3);
  --effect-shadow-secondary: rgba(0, 0, 0, 0.15);

  /* size */
  --sds-size-depth-0: 0;
  --sds-size-depth-100: 4px;
  --sds-size-depth-200: 8px;

  --sds-size-radius-100: 6px;
  --sds-size-radius-200: 8px;

  --sds-size-space-050: 2px;
  --sds-size-space-100: 4px;
  --sds-size-space-150: 6px;
  --sds-size-space-200: 8px;
  --sds-size-space-300: 12px;

  --Space-250: 10px;
}
