.textColor(@color, @hoverColor, @disableColor, @activeColor: @color) {
  color: @color;

  &:not(:disabled):hover {
    color: @hoverColor;
  }

  &:not(:disabled):active {
    color: @activeColor;
  }

  &:disabled {
    color: @disableColor;
    cursor: not-allowed;
  }
}

// 修正后的写法
.notDisabledHover(@hoverStyles) {
  &:not(:disabled):hover {
    @hoverStyles();
  }
}

.notDisabledActive(@activeStyles) {
  &:not(:disabled):active {
    @activeStyles();
  }
}
