:root {
  --hljs-background: #fefefe;
  --hljs-color: #545454;
  --hljs-comment-color: #696969;
  --hljs-red-color: #d91e18;
  --hljs-orange-color: #aa5d00;

  --hljs-yellow-color: #aa5d00;
  --hljs-green-color: #008000;
  --hljs-blue-color: #007faa;
  --hljs-purple-color: #7928a1;
}

.dark {
  --hljs-background: #2b2b2b;
  --hljs-color: #f8f8f2;
  --hljs-comment-color: #d4d0ab;
  --hljs-red-color: #ffa07a;
  --hljs-orange-color: #f5ab35;
  --hljs-yellow-color: #ffd700;
  --hljs-green-color: #abe338;
  --hljs-blue-color: #00e0e0;
  --hljs-purple-color: #dcc6e0;
}
