@import '../../variables.less';

.ProseMirror {
  outline: none;

  color: @text-base-default;

  .is-editor-empty:first-child::before {
    content: attr(data-placeholder);
    float: left;
    color: @text-base-tertiary;
    pointer-events: none;
    height: 0;
  }

  pre {
    background: @bg-fill-deep-secondary;
    border-radius: 0.5rem;
    color: var(--white);
    font-family: 'JetBrainsMono', monospace;
    margin: 1.5rem 0;
    padding: 0.75rem 1rem;

    code {
      background: none;
      color: inherit;
      font-size: 0.8rem;
      padding: 0;
    }
  }
}
